#Database
spring.datasource.url=jdbc:oracle:thin:@****:1521:****
spring.datasource.username=*****
spring.datasource.password=password

###database dev
#spring.datasource.url=jdbc:oracle:thin:@******:1521:agswebt
#spring.datasource.username=***
#spring.datasource.password=****

# Batch
spring.batch.job.enabled=false


# Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

# Application
server.port = 8069

# Configuration
configuration.project.id=46106
#configuration.project.id=102838872

configuration.scheduler.cron.expression=0 */1 * * * ?
export.peo.templateId=95555480
export.peo.template.name=Print


# Configuration attributes
configuration.attribute.ftp.host=FTP_EXPORT HOST
configuration.attribute.ftp.port=FTP_EXPORT_PORT
configuration.attribute.ftp.user.name=FTP_EXPORT_USER_NAME
configuration.attribute.ftp.user.password=FTP_EXPORT_USER_PASSWORD
configuration.attribute.ftp.peo.destination.folder=FTP_PEO_DEST_FOLDER
configuration.attribute.ftp.page.destination.folder=FTP_PAGE_DEST_FOLDER
configuration.attribute.export.cron.expression=CRON_EXPORT_EXPRESSION
configuration.attribute.export.peo.folder=EXPORT_PEO_FOLDER
configuration.attribute.export.page.folder=EXPORT_PAGE_FOLDER

configuration.attribute.workflow.js.webservice.url=WORKFLOW_EXPORT_JS_WEBSERVICE_URL
configuration.attribute.mandator.identity=MANDATOR_EXPORT_IDENTITY
configuration.attribute.notification.script.name=NOTIFICATION_EXPORT_SCRIPT_NAME
configuration.attribute.checkin.script.name=CHECKIN_EXPORT_SCRIPT_NAME
configuration.attribute.peo.template.id=PEO_EXPORT_TEMPLATE_ID
configuration.attribute.peo.template.name=PEO_EXPORT_TEMPLATE_NAME


# FTP
default.ftp.host=hostest.by
default.ftp.port=21
default.ftp.user.name=ftpuser
default.ftp.user.password=****
default.ftp.page.destination.folder=/page
default.ftp.peo.destination.folder=/peo

#storage

default.peo.export.folder=/peo
default.page.export.folder=/page



# Script
default.workflow.js.webservice.url=http://localhost:8070/ws/WorkflowJavascriptWebservice?wsdl
default.mandator.id=13800

default.notification.script.name=NotificationExporter
default.checkin.script.name=CheckinExporter

# API
default.api.url=http://localhost:8070/ext/ags/api/
#default.api.url=http://localhost:7777/ext/ags/api/

#auth local
default.api.basic.auth=***=

##auth dev
#default.api.basic.auth=bW0tYWRtaW46T01ORUM2d1ErcFVTMQ==

##auth prod
#default.api.basic.auth=YWdzX3Rlc3R1c2VyX2FkbWluOkFHU19UZXN0MTIzNA==

default.api.project.path=projects/v1/projects
default.api.peo.path=peos/v1/peos
default.auth.path=auth/v1
default.api.journal.path=journal/v1/journalRecords

# Logger
logging.level.root=info
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=log/exExporter.log
